spring.data.mongodb.uri=mongodb://localhost:27017/PlasmaDonor

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
spring.security.filter.order=10
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.main.allow-bean-definition-overriding=true